package views;

import (
	"madlibs-htmx/utils"
)

templ UserCard(user utils.LobbyUserData, isCurrentUser bool) {
	<div class="border-primary border-2 rounded-lg p-5 justify-between flex flex-row items-center">
		<div class="items-center flex flex-row gap-2">
			<i class="fa-solid fa-circle-user text-2xl"></i>
			<span class="text-white">
				{ user.Username }
			</span>
		</div>
		<div class="flex flex-row gap-2">
			if (user.IsHost) {
				<div class="badge badge-secondary">Host</div>
			}
			if (isCurrentUser) {
				<i class="fa-solid fa-star text-yellow-500"></i>
			}
			if (user.IsReady) {
				<i class="fa-solid fa-check text-green-500"></i>
			}
		</div>
	</div>
}

templ Lobby(users []utils.LobbyUserData, fullPage bool, currentUser utils.LobbyUserData) {
	@GamePage("Madlibs", fullPage) {
		<button class="btn flex-auto btn-square text-lg bg-transparent" hx-post="/game/leave-room">
			<i class="fa-solid fa-arrow-left"></i>
		</button>
		<div id="users-in-lobby" class="flex flex-col gap-2 p-10">
			for _, user := range users {
				@UserCard(user, user.Id == currentUser.Id)
			}
			<div class="flex flex-row gap-2 w-full flex-grow">
				<form hx-post="/game/ready-up" hx-swap="none" class="w-full">
					if (currentUser.IsReady) {
						<button class="btn btn-secondary flex-auto w-full">
							<i class="fa-solid fa-times"></i>
							Unready
						</button>
					} else {
						<button class="btn btn-secondary flex-auto w-full">
							<i class="fa-solid fa-check"></i>
							Ready up
						</button>
					}
				</form>
			</div>
		</div>
	}
}
